<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My joke website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Joke user interface</h1>
        <button class="button" id="showsingle"> Display a random joke </button>  
        <button class="button" id="shownerdy"> Display a nerdy joke </button>  
        <button class="button" id="showall"> Display all jokes </button>  
        <script src="jokes.js"; > </script>
        <script src="functions.js"; > </script>
    </div>
</body>
</html>