<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My website</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1>My heading</h1>
    <p>Hello world!</p>

    <div>
    <form action="">
        <label for="username">Username:</label>
        <input type="text" name="username" required/>
        <label for="password">Password:</label>
        <input type="password" name="password" required/>
        <label for="adminstatus">Admin:</label>
        <input type="radio" name="adminstatus">
        <button type="submit" id="login_button">Log in</button>
        </form>
    </div>

    <div>

        <button onclick="helloWorld()"; > Greeter </button>    

    </div>

    <div>
        <table class="table table-success table-striped">
            <thead>
                <th> #  </th>
                <th> First  </th>
                <th> Last  </th>
                <th> Handle  </th>
            </thead>
            <tbody>
                <tr>    
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>    
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>    
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
    <img src="squirrel.webp" />
    </div>
    <a href="http://www.wikipedia.org"> Wikipedia</a>
    <a href="testi.txt"> Local link</a>

    <script>function helloWorld() { console.log("Hello world!"); } </script>
</body>
</html>