<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flebox testing</title>

    <link href="flexbot.css" rel="stylesheet">
</head>

<body>
    <div class="flex-container">
        <div class="flex-item green"> One </div>
        <div class="flex-item green"> Two </div>
        <div class="flex-item green"> Three </div>
        <div class="flex-item green"> Four </div>
        <div class="flex-item green"> Five </div>
    </div>
    <div class="flex-container2">
        <div class="flex-item1 red"> One </div>
        <div class="flex-item2 red"> Two </div>
        <div class="flex-item3 red"> Three </div>
        <div class="flex-item4 red"> Four </div>
        <div class="flex-item5 red"> Five </div>
    </div>
</body>
</html>