<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Best forum</title>
    <!-- Bootstrapp, CSS only -->
<!-- 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
-->

<link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="area" id="titlearea">
        <h1>Best forum ever</h1>
    </div>
    <div class="area" id="buttonarea">
        <button class="button" id="addbutton"> Add new post </button>          
    </div>
    <div class="bufferarea"></div>
    <div class="area" id="submissionarea"></div>
    <div class="bufferarea"></div>
    <div id="postsarea"></div>

    <script src="javascript/functions.js"; > </script>
</body>
</html>