<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"
/>
<link rel="stylesheet" href="./css/style.css" />
<script src="./js/math.js" type="text/javascript"></script>
<title>Calculator</title>
</head>
<body>
<div class="container">
<div class="calculator">
<div class="grid-item" id="display">0</div>
<button class="grid-item btn operator" id="+">+</button>
<button class="grid-item btn operator" id="-">-</button>
<button class="grid-item btn operator" id="*">*</button>
<button class="grid-item btn operator" id="/">/</button>
<button class="grid-item btn number" id="n1">1</button>
<button class="grid-item btn number" id="n2">2</button>
<button class="grid-item btn number" id="n3">3</button>
<button class="grid-item btn equal" id="equal">=</button>
<button class="grid-item btn number" id="n4">4</button>
<button class="grid-item btn number" id="n5">5</button>
<button class="grid-item btn number" id="n6">6</button>
<button class="grid-item btn number" id="n7">7</button>
<button class="grid-item btn number" id="n8">8</button>
<button class="grid-item btn number" id="n9">9</button>
<button class="grid-item btn number" id="n0">0</button>
<button class="grid-item btn" id="decimal">.</button>
<button class="grid-item btn" id="clear">C</button>
</div>
</div>
<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>